{
  "name": "next-auth-oauth",
  "private": true,
  "version": "1.4.3",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "docs:dev": "pnpm --filter 'docs' docs:dev",
    "docs:build": "pnpm --filter 'docs' docs:build",
    "release": "pnpm --filter 'next-auth-oauth' release",
    "dev": "pnpm --filter '{next-auth-oauth,example}' dev",
    "example:build": "pnpm run --filter example build",
    "example:dev": "pnpm run --filter example dev",
    "release:wechatmp-kit": "pnpm run --filter wechatmp-kit release ",
    "release:weibo": "pnpm run --filter '@next-auth-oauth/weibo' release ",
    "release:gitee": "pnpm run --filter '@next-auth-oauth/gitee' release ",
    "release:authing": "pnpm run --filter '@next-auth-oauth/authing' release ",
    "release:qq": "pnpm run --filter '@next-auth-oauth/qq' release ",
    "release:wechat": "pnpm run --filter '@next-auth-oauth/wechat' release ",
    "release:wechatmp": "pnpm run --filter @next-auth-oauth/wechatmp release ",
    "release:providers": "pnpm run --filter '@next-auth-oauth/*' release "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20",
    "next": "15.0.3",
    "@commitlint/config-conventional": "^19.5.0",
    "commitlint": "^19.5.0",
    "prettier": "3.3.3",
    "eslint": "^8.57.1",
    "typescript": "^5",
    "eslint-config-prettier": "^9.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}